server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:1982/belajar_spring_1
spring.datasource.username=postgres
spring.datasource.password=zxcadmin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update